<html>
<head>
<script type="text/javascript" src="engine.js"></script>
<script type="text/javascript" src="jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="probe_manager.js"></script>
<script type="text/javascript" src="probe.js"></script>
<script type="text/javascript" src="queryURL.js"></script>
<script type="text/javascript">$(pluginInit);</script>
</head>
<body>
<script type="text/javascript">
var LONG_TERM_INTERVAL_IN_HOURS = 24 * 7;
var SHORT_TERM_INTERVAL_IN_HOURS = 1;
var HOURS_TO_MS = 60 * 60 *1000;

var baseURLs = {twitter: "http://search.twitter.com/search.json?"};
var probeManager = new ProbeManager();

chrome.extension.onConnect.addListener(function(port) {
	console.assert(port.name == "social-media-monitoring");
	port.onMessage.addListener(function(msg) {
		console.log('BackgroundPage, onMessage:' + msg);
		  
		if (msg.probeTagChanged) {
			var probeTag = msg.probeTagChanged;

			var query = new QueryURL(baseURLs.twitter, probeTag)
			query.timeIntervalInMS = LONG_TERM_INTERVAL_IN_HOURS * HOURS_TO_MS;
			var url = query.getURL()
			loadData(query.getURL(), probeTag);
		}
		if (msg.geocode) {
		  	geocodeLocation(msg.geocode.address, msg.geocode.radius);
		}
		if (msg.requestGeolocation) {
		  	requestGeoLocation();
		}
	});
});

function loadData(queryURL, probeTag) {
	console.log('queryURL' + queryURL);
	var xhr = new XMLHttpRequest();
	xhr.open("GET", queryURL, true);
	xhr.onreadystatechange = function() {
		  if (xhr.readyState == 4){
			  var response = JSON.parse(xhr.responseText);
			  if(response.error){
				  throw new Error('Failed to load tweets:' + xhr.responseText);
			   }else{
				processData(probeTag, response);
			  }
		  }
	};
	xhr.send();
}

function processData(probeTag, response) {
	var port = chrome.extension.connect({name: "social-media-monitoring"});
	var data = response.results;
	console.log('Received Tweets: ' + data);
	console.log("Long term tweet Count :" + data.length);
	probeTag.longTermTweetsPerHour = data.length;
	var longTermRatio = data.length / LONG_TERM_INTERVAL_IN_HOURS;

	//calculateShortTerm
	var itemCount = 0;
	$.each(data, function() { 
		var now = new Date();
		var intervalLength = SHORT_TERM_INTERVAL_IN_HOURS * HOURS_TO_MS;
		var sinceDate = now.getTime() - intervalLength;
		var creationDate = new Date(this.created_at);

		if(creationDate.getTime() > sinceDate) 
			itemCount++;
	});

	console.log("Short term tweet Count :" + itemCount);
	probeTag.shortTermTweetsPerHour = itemCount;
	var shortTermRatio = itemCount / SHORT_TERM_INTERVAL_IN_HOURS;

	//We have to think about a factor user can add --> (shortTermRatio > longTermRatio * FACTOR)
	if(shortTermRatio > longTermRatio) {
		port.postMessage({alert:probeTag});
	}

	port.postMessage({update:probeTag});
	probeManager.setProbe(probeTag);
}


function locationDetected(position) {
	  var latitude = position.coords.latitude;
	  var longitude = position.coords.longitude;
	  port.postMessage({locationDetected:{latitude:position.coords.latitude,
		  								  longitude:position.coords.longitude}});	  
}

function locationError(msg) {
  var status = typeof msg == 'string' ? msg : "failed";
  port.postMessage({locationError:status});
}

function requestGeoLocation(){
	if (navigator.geolocation) {
	  navigator.geolocation.getCurrentPosition(locationDetected, locationError);
	} else {
		locationError('Geo location not supported! Geolocation is currently only supported in the dev channels Try start chrome with arguments: --enable geolocation');
	}
}

function geocodeLocation(address, radius) {
	var xhr = new XMLHttpRequest();
	xhr.open("GET", "http://www.ilimitado.de/labs/chrome/extensions/social-monitor/geocoder.php?loc=" + address, true);
	xhr.onreadystatechange = function() {
	  if (xhr.readyState == 4) {
	    var geocode = JSON.parse(xhr.responseText);
	    var coordinates = geocode.Placemark["Point"].coordinates;

	    port.postMessage({geocoded: coordinates[0] + "," + coordinates[1] + "," + radius + "km"});
	  }
	}
	xhr.send();
}

function getProbeManager() {
	return probeManager;
}

</script>
</body>
</html>